<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Accordion xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
           fx:controller="Controller.MainController">
    <panes>
        <TitledPane animated="false" text="Create Repo">
            <content>
                <BorderPane minHeight="250.0" minWidth="400.0">
                    <center>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Source folder:"/>
                                <Label text="Target folder:" GridPane.rowIndex="1"/>
                                <Label text="Repository name:" GridPane.rowIndex="2"/>
                                <Button fx:id="selectSource" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                        text="Browse..." GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                                <Button fx:id="selectTarget" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                        text="Browse..." GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                        GridPane.rowIndex="1"/>
                                <TextField fx:id="sourceField" promptText="Source folder path, e.g. C:\Users\..."
                                           GridPane.columnIndex="1"/>
                                <TextField fx:id="targetField" promptText="Target folder path, e.g. C:\Users\..."
                                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="repoNameField" promptText="Enter an optional name"
                                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </BorderPane.margin>
                        </GridPane>
                    </center>
                    <bottom>
                        <Button fx:id="createRepo" mnemonicParsing="false" onMouseClicked="#createRepo"
                                text="Create Repository" BorderPane.alignment="CENTER"/>
                    </bottom>
                </BorderPane>
            </content>
        </TitledPane>
    </panes>
</Accordion>
