<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="375.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="Controller.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="%create">
                <BorderPane minHeight="250.0" minWidth="400.0">
                    <center>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </BorderPane.margin>
                            <Label text="%sourceDir"/>
                            <Label text="%targetDir" GridPane.rowIndex="1"/>
                            <Label text="%repoName" GridPane.rowIndex="2"/>
                            <Button fx:id="selectCreateFrom" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                            <Button fx:id="selectCreateTo" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                    GridPane.rowIndex="1"/>
                            <TextField fx:id="createFrom" GridPane.columnIndex="1"/>
                            <TextField fx:id="createTo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            <TextField fx:id="repoNameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        </GridPane>
                    </center>
                    <bottom>
                        <Button fx:id="createRepo" mnemonicParsing="false" onMouseClicked="#createRepo" text="%create"
                                BorderPane.alignment="CENTER"/>
                    </bottom>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </BorderPane>
            </Tab>
            <Tab text="%checkin">
                <BorderPane minHeight="250.0" minWidth="400.0">
                    <center>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </BorderPane.margin>
                            <Label text="%sourceDir"/>
                            <Label text="%repoDir" GridPane.rowIndex="1"/>
                            <Button fx:id="selectCheckinFrom" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                            <Button fx:id="selectCheckinTo" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                    GridPane.rowIndex="1"/>
                            <TextField fx:id="checkinFrom" GridPane.columnIndex="1"/>
                            <TextField fx:id="checkinTo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        </GridPane>
                    </center>
                    <bottom>
                        <Button mnemonicParsing="false" onMouseClicked="#checkinRepo" text="%checkin"
                                BorderPane.alignment="CENTER"/>
                    </bottom>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </BorderPane>
            </Tab>
            <Tab text="%checkout">
                <BorderPane minHeight="250.0" minWidth="400.0">
                    <center>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </BorderPane.margin>
                            <Label text="%manifestFile"/>
                            <Label text="%targetDir" GridPane.rowIndex="1"/>
                            <Button fx:id="selectCheckoutFrom" mnemonicParsing="false" onMouseClicked="#chooseFile"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                            <Button fx:id="selectCheckoutTo" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                    GridPane.rowIndex="1"/>
                            <TextField fx:id="checkoutFrom" GridPane.columnIndex="1"/>
                            <TextField fx:id="checkoutTo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        </GridPane>
                    </center>
                    <bottom>
                        <Button mnemonicParsing="false" onMouseClicked="#checkoutRepo" text="%checkout"
                                BorderPane.alignment="CENTER"/>
                    </bottom>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </BorderPane>
            </Tab>
            <Tab text="%merge">
                <BorderPane minHeight="250.0" minWidth="400.0">
                    <center>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" percentHeight="32.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </BorderPane.margin>
                            <Label text="%manifestFile"/>
                            <Label text="%targetDir" GridPane.rowIndex="1"/>
                            <Button fx:id="selectMergeFrom" mnemonicParsing="false" onMouseClicked="#chooseFile"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                            <Button fx:id="selectMergeTo" mnemonicParsing="false" onMouseClicked="#chooseDirectory"
                                    text="%browse" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                    GridPane.rowIndex="1"/>
                            <TextField fx:id="mergeFrom" GridPane.columnIndex="1"/>
                            <TextField fx:id="mergeTo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        </GridPane>
                    </center>
                    <bottom>
                        <Button mnemonicParsing="false" onMouseClicked="#merge" text="%merge"
                                BorderPane.alignment="CENTER"/>
                    </bottom>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
